<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmd</title>


    <style>
        .test {
            background: linear-gradient(right to, #0000000a, #00000036);
            color: rgb(0, 0, 0);
            width: 100%;
            height: 100vh;


        }

        body::after {
            content: '';
            background: rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            opacity: 0.3;
            animation: aft 10s 1s 1 infinite none;


        }



        @keyframes aft {
            0% {
                transform: rotate(0);

            }

            75% {
                rotate: 180dg;

            }

            100% {
                rotate: 360deg;
            }

        }

        #soundous {

            height: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: sans-serif;
            border-right: 20px solid #000000;
            width: fit-content;
            animation: s 2s steps(8, end) forwards, blink 0.7s infinite;
        }

        @keyframes s {
            0% {
                color: aqua;
                width: 0;


            }


        }

        @keyframes blink {
            50% {
                color: aqua;

                opacity: 0;

            }


        }



        #abd {

            margin-top: 20px;

            height: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: sans-serif;
            border-right: 20px solid #000000;
            width: fit-content;



            animation: s 2s steps(8, end) forwards, blink 0.7s infinite;
        }

        @keyframes s {
            0% {
                color: aqua;
                width: 0;


            }


        }

        @keyframes blink {
            50% {
                color: aqua;
                opacity: 0;

            }


        }
    </style>
</head>

<body>




    <div class="test">


        <div id="soundous">

        </div>


        <div id="abd">


        </div>

    </div>






    <script src="main.js"></script>

</body>

</html>